DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_DBNAME=PaymentProject

ZIBAL_MERCHANT=EXAMPLE_MERCHANT

RAYGANSMS_USERNAME=EXAMPLE_USERNAME
RAYGANSMS_PASSWORD=EXAMPLE_PASSWORD
RAYGANSMS_SENDER_NUMBER=EXAMPLE_SENDER_NUMBER